.wrapper {
  display: grid;
  grid-template-columns: minmax(0, 1fr) max-content;
  column-gap: 2rem;

  // flex-direction: column;
  row-gap: 1rem;
  user-select: none;

  max-width: 600px;
}

.left {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
  // grid-template-columns: minmax(0, 1fr) max-content;
  // grid-template-rows: minmax(0, 1fr);
  // column-gap: 1rem;
}

.labeledValue {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.hitpoints {
  width: max-content;
  margin-top: 1rem;

  >div {
    display: grid;
    width: 100%;
    grid-template-columns: 8rem minmax(0, 1fr);
    grid-template-rows: minmax(0, 1fr);
  }
}