.dialog {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10%;
  margin-bottom: auto;
  width: 30rem;
  height: max-content;
  background-color: white;
  user-select: none;

  display: grid;
  column-gap: 1rem;
  grid-template-columns: minmax(0, 1fr);
  grid-template-rows: minmax(0, 1fr) max-content;

  border: black thin solid;
  padding: 1rem 1rem 0 1rem;

  label {
    display: flex;
    flex-direction: column;
  }
}

.body {
  display: grid;
  grid-template-rows: max-content minmax(0, 1fr);
  grid-template-columns: minmax(0, 1fr);
  column-gap: 1rem;
}

.raceClass {
  display: grid;
  grid-template-rows: max-content;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  column-gap: 1rem;
  margin-bottom: 1rem;
}

.footer {
  display: flex;
  justify-content: end;
  column-gap: 1rem;
  padding: 0.25rem;
}

.tabs {
  display: flex;

  > div {
    margin: 0.25rem;
  }
}

.ability {
  display: grid;
  grid-template-columns: 8rem 2rem 2rem 2rem;
}

.spellsLayout {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  column-gap: 0.25rem;
}

.spells {
  border: thin black solid;
}

.spellsKnown {
  height: 100%;
  width: 100%;
  border: thin black solid;

  &.isOver {
    background-color: lightyellow;
  }

  label {
    display: flex;
    flex-direction: row;
  }
}